<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Bem vindos ao site do 2D</h3>
        <ul>
            <li>Colegio Estadual Prof Teobaldo Leonardo Kletemberg</li>
            <li>Estudante: Jonas do Carmo</li>
        </ul>
    </header>



















</body>


</html>